# onvifjava

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/onvif/unofficial/: OnvifDevice.java
src/main/java/org/onvif/unofficial/services/: DeviceManagementService.java
src/main/java/org/onvif/unofficial/soapclient/: SoapClient.java
src/main/java/org/onvif/ver10/schema/: FloatRange.java  PTZMoveStatus.java  PTZStatus.java  PTZVector.java  Profile.java  Vector1D.java  Vector2D.java  VideoResolution.java  VideoSource.java
src/test/java/org/onvif/unofficial/onvifjava/: TestHelper.java
